# Next.jsアプリケーション用Dockerfile（本番用）
FROM node:18-alpine AS base

# 依存関係のインストール
RUN apk add --no-cache libc6-compat
WORKDIR /app

# pnpmのインストール
RUN npm install -g pnpm

# 依存関係ファイルのコピー
COPY tamanomi-web/frontend/package.json tamanomi-web/frontend/pnpm-lock.yaml* ./

# 本番環境では公開されたパッケージを使用（package.jsonはそのまま）
RUN pnpm install --frozen-lockfile

# 環境変数の設定
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

# アプリケーションコードのコピー
COPY tamanomi-web/frontend ./

# ビルド
RUN pnpm build

# 本番サーバーのポート
EXPOSE 3000

# 本番サーバー起動
CMD ["pnpm", "start"]
